src/WorkSrc/igsi/mataf/MatafServer/Web Content/dtd/dsedata.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT dsedata.xml ((cashDrawer | counter | iColl | kColl | field | counterElement | fpField | hostField | operDef | procDef | viewDef | refData | data | restrictedAcc | visualField)*) >

<!ELEMENT data ((Converter)*,(Validator)?,(param)*)*>
<!ATTLIST data 
     implClass CDATA #IMPLIED
     refType IDREF #REQUIRED
     description CDATA #IMPLIED
     value CDATA #IMPLIED
     isMandatory CDATA #IMPLIED
     initialValue CDATA #IMPLIED
     mask CDATA #IMPLIED
     minLength CDATA #IMPLIED
     lowerLimit CDATA #IMPLIED
     upperLimit CDATA #IMPLIED   
     id ID #REQUIRED
>

<!ELEMENT Validator ((param)*)*>
<!ATTLIST Validator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT Converter ((param)*)*>
<!ATTLIST Converter 
    implClass CDATA #REQUIRED
    convTypes CDATA #REQUIRED
>

<!ELEMENT kColl ((cashDrawer | kColl | iColl | counter | field | fpField | data | field | counterElement | field | traceRequester | procDef | viewDef | operDef | hostField | refData | visualField)*)*>
<!ATTLIST kColl 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      dynamic (yes | no | true | false | 0 | 1) "no"
      id ID #REQUIRED
>

<!ELEMENT iColl ((cashDrawer | kColl | iColl | counter | field | fpField | data | field | counterElement | field | traceRequester | procDef | viewDef | operDef | hostField | refData))+>
<!ATTLIST iColl 
      implClass CDATA #IMPLIED
      size CDATA #IMPLIED
      description CDATA #IMPLIED
      id ID #REQUIRED
>

<!ELEMENT cashDrawer ((field),(field),(counter)*,(field),(field | field | fpField | data | field | counterElement | field | field | traceRequester | procDef | viewDef | operDef | hostField),(field | field | fpField | data | field | counterElement | field | field | traceRequester | procDef | viewDef | operDef | hostField),(field | field | fpField | data | field | counterElement | field | field | traceRequester | procDef | viewDef | operDef | hostField),(field | field | fpField | data | field | counterElement | field | field | traceRequester | procDef | viewDef | operDef | hostField))+>
<!ATTLIST cashDrawer 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      id ID #REQUIRED
>

<!ELEMENT counter ((counterElement),(counterElement),(counterElement))+>
<!ATTLIST counter 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      id ID #REQUIRED
>

<!ELEMENT counterElement EMPTY>
<!ATTLIST counterElement 
      implClass CDATA #IMPLIED
      minLimit CDATA "0"
      maxLimit CDATA #IMPLIED
      checkIfRequired (true|false) "false"
      description CDATA #IMPLIED
      value CDATA "0"
      id ID #REQUIRED
>

<!ELEMENT field EMPTY>
<!ATTLIST field 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      id CDATA #REQUIRED
>

<!ELEMENT hostField EMPTY>
<!ATTLIST hostField 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      hostId CDATA #REQUIRED
      id ID #REQUIRED
>

<!ELEMENT fpField EMPTY>
<!ATTLIST fpField 
	id ID #REQUIRED
      implClass CDATA #IMPLIED
	description CDATA #IMPLIED
	value CDATA #IMPLIED
	type CDATA #REQUIRED
>

<!ELEMENT refData ((param)*)*>
<!ATTLIST refData 
     refId CDATA #REQUIRED
     value CDATA #IMPLIED
>

<!ELEMENT param EMPTY>
<!ATTLIST param 
    value CDATA #REQUIRED
    id ID #REQUIRED
>

<!ELEMENT iniValue EMPTY>
<!ATTLIST iniValue
	value CDATA #REQUIRED
	name IDREF #REQUIRED
>

<!ELEMENT operDef EMPTY>
<!ATTLIST operDef 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      path CDATA #REQUIRED
      id ID #REQUIRED
>

<!ELEMENT procDef EMPTY>
<!ATTLIST procDef 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      path CDATA #REQUIRED
      id ID #REQUIRED
>

<!ELEMENT viewDef EMPTY>
<!ATTLIST viewDef 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      path CDATA #REQUIRED
      id ID #REQUIRED
>

<!ELEMENT traceRequester EMPTY>
<!ATTLIST traceRequester 
      implClass CDATA #IMPLIED
      traceTypes CDATA #IMPLIED
      description CDATA #IMPLIED
      trace CDATA #IMPLIED
      traceLevels CDATA #IMPLIED
      value CDATA #IMPLIED
      id ID #REQUIRED
>

<!ELEMENT restrictedAcc ((opStepParameter | kColl | iColl | field | fpField | data | refData)*)*>
<!ATTLIST restrictedAcc 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      dynamic (yes | no | true | false | 0 | 1) "no"
      id CDATA #REQUIRED
      opStepClassName CDATA #REQUIRED
>

<!ELEMENT opStepParameter EMPTY>
<!ATTLIST opStepParameter 
      bank CDATA #IMPLIED
      snif CDATA #IMPLIED
>

<!ELEMENT visualField EMPTY>
<!ATTLIST visualField 
      implClass CDATA #IMPLIED
      description CDATA #IMPLIED
      value CDATA #IMPLIED
      id CDATA #REQUIRED
      shouldRequestFocus (true|false) "false"
      isVisible (true|false) "true"
      isEnabled (true|false) "false"
      isInErrorFromServer (true|false) "false"
      isRequired (true | false) "false"
      foregroundColor CDATA #IMPLIED
>