src/WorkSrc/igsi/mataf/MatafServer/Web Content/dtd/dsetype.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dsetype.xml (type+)>

<!ELEMENT type ((dataDescriptor | StringDescriptor | FloatDescriptor | DateDescriptor | DoubleDescriptor)*)+>
<!ATTLIST type 
    implClass CDATA #REQUIRED
    keyBuilder CDATA #IMPLIED
    id ID #REQUIRED
>

<!ELEMENT descriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST descriptor 
     implClass CDATA #IMPLIED
     refType IDREF #IMPLIED
     id (typeDefault ) #REQUIRED
     initialValue CDATA #IMPLIED
     description CDATA #IMPLIED
     isMandatory CDATA #IMPLIED
     isOmitted CDATA #IMPLIED
     isHidden CDATA #IMPLIED
     isReadOnly CDATA #IMPLIED
     isDisabled CDATA #IMPLIED
>

<!ELEMENT dataDescriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST dataDescriptor 
    implClass CDATA #IMPLIED
    refType IDREF #REQUIRED
    description CDATA #IMPLIED
    id ID #REQUIRED
>

<!ELEMENT StringDescriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST StringDescriptor 
     implClass CDATA #IMPLIED
     refType IDREF #IMPLIED
     id (typeDefault ) #REQUIRED
>

<!ELEMENT FloatDescriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST FloatDescriptor 
     implClass CDATA #IMPLIED
     refType IDREF #IMPLIED
     id (typeDefault ) #REQUIRED
>

<!ELEMENT DateDescriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST DateDescriptor 
     implClass CDATA #IMPLIED
     refType IDREF #IMPLIED
     id (typeDefault ) #REQUIRED
>

<!ELEMENT DoubleDescriptor ((Converter|DateConverter|IntegerConverter|StringConverter|FloatConverter|TimeConverter)*,(Validator|DoubleValidator|FloatValidator|IntegerValidator|IntegerStringValidator)?,(param)*)*>
<!ATTLIST DoubleDescriptor 
     implClass CDATA #IMPLIED
     refType IDREF #IMPLIED
     id (typeDefault ) #REQUIRED
>

<!ELEMENT Validator ((param)*)*>
<!ATTLIST Validator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT DoubleValidator ((param)*)*>
<!ATTLIST DoubleValidator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT FloatValidator ((param)*)*>
<!ATTLIST FloatValidator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT IntegerValidator ((param)*)*>
<!ATTLIST IntegerValidator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT IntegerStringValidator ((param)*)*>
<!ATTLIST IntegerStringValidator 
    implClass CDATA #REQUIRED
    lowerLimit CDATA #IMPLIED
    upperLimit CDATA #IMPLIED   
>

<!ELEMENT Converter ((param)*)*>
<!ATTLIST Converter 
    implClass CDATA #REQUIRED
    convTypes CDATA #REQUIRED
>

<!ELEMENT DateConverter ((param)*)*>
<!ATTLIST DateConverter 
    mask CDATA "dd.MM.yyyy"
>

<!ELEMENT IntegerConverter ((param)*)*>
<!ATTLIST IntegerConverter 
    sign (true|false) "false"
    binaryConversion (true|false) "false"
    size (1|2|3|4|5) "3"
    byteOrdering ( 0 | 1) "1"
>

<!ELEMENT NumericStringFormat ((param)*)*>
<!ATTLIST NumericStringFormat 
    usePositiveSign CDATA "1"
    signRule CDATA "1"
    useThousandsSeparator (true|false) "true"
    decimalPlaces CDATA "10"
    decimalSeparator CDATA "."
    thousandsSeparator CDATA  ","
>

<!ELEMENT StringConverter ((param)*)*>
<!ATTLIST StringConverter >

<!ELEMENT FloatConverter ((param)*)*>
<!ATTLIST FloatConverter 
      binaryConversion (true|false) "false" 
      size ( 4 | 8) "8"
      byteOrdering ( 0 | 1) "1"
>

<!ELEMENT TimeConverter ((param)*)*>
<!ATTLIST TimeConverter 
    mask CDATA "hh:mm:ss"
    amString CDATA "am"
    pmString CDATA "pm"
    hours24 (true|false) "true"
>

<!ELEMENT param EMPTY>
<!ATTLIST param 
     value CDATA #REQUIRED
     id ID #REQUIRED
>