src/WorkSrc/igsi/mataf/myweb/Web Content/proxyrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="command" type="xsd:string"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="param" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name"/>
                <xsd:element ref="value"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="params" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" ref="param"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="proxyrequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="request"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="request" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="command"/>
                <xsd:element ref="params"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="value" type="xsd:string"/>
</xsd:schema>
