src/WorkSrc/ness/workspace/FWPilotWeb/JavaSource/config/cache/cache.dtd

<?xml version='1.0' encoding="UTF-8"?>

<!-- Root elements -->

<!ELEMENT root (CacheDefinition | cache | entity)*>

<!-- Cache definition -->
<!ELEMENT CacheDefinition EMPTY>
<!ATTLIST CacheDefinition
	name CDATA #REQUIRED
	type (single | distributed | central) "single"
	distributionManagerType (jgroups) "jgroups"
	isCentralNode (true | false) "false"
	implClass CDATA "com.ness.fw.cache.implementation.FwCacheImpl"
	location (local | remote) "local"
>

<!-- cache -->
<!ELEMENT cache EMPTY>
<!ATTLIST cache
	name CDATA #REQUIRED
	def CDATA #REQUIRED
>

<!-- entity -->
<!ELEMENT entity (loader*)>
<!ATTLIST entity
	name CDATA #REQUIRED
	cache CDATA #REQUIRED
	notification (invalidate | fullDistribution) "invalidate"
	loadOnStart (true | false) "false"
	size CDATA "-1"
	algorithm (LRU | FIFO) "LRU"
	itemsComparatorClass CDATA #IMPLIED
	compareOn (getAll | put) "getAll"
	active (true | false) "true"
>

<!-- loader -->
<!ELEMENT loader EMPTY>
<!ATTLIST loader
	class CDATA #REQUIRED
	needConectionProvider (true | false) #REQUIRED
	connectionManagerName CDATA ""
	findByIdMethod CDATA #IMPLIED
	findAllMethod CDATA #IMPLIED
	findByCriteria CDATA #IMPLIED
>