src/WorkSrc/igsi/mataf/MatafServer/Web Content/dse_bt/ej/ejview.dtd

<?xml version="1.0" encoding = "ISO-8859-1" ?>
<!ELEMENT QuerySet (Query*, Button*)>
<!ATTLIST QuerySet
	name CDATA #REQUIRED>
<!ELEMENT Query (Input*, Result, Statement)>
<!ATTLIST Query 
	name CDATA #REQUIRED 
	label CDATA #REQUIRED 
	description CDATA #IMPLIED>	
<!ELEMENT Input (Param*)>
<!ATTLIST Input 
	name CDATA #REQUIRED 
	type CDATA #REQUIRED 
	label CDATA #REQUIRED 
	widget CDATA #REQUIRED 
	defaultValue CDATA #IMPLIED>
<!ELEMENT Param EMPTY>
<!ATTLIST Param 
	name CDATA #REQUIRED 
	label CDATA #REQUIRED>
<!ELEMENT Result (Column+)>
<!ELEMENT Column EMPTY>
<!ATTLIST Column 
	name CDATA #REQUIRED 
	label CDATA #REQUIRED 
	type CDATA #REQUIRED>
<!ELEMENT Statement (#PCDATA)>
<!ELEMENT Button EMPTY>
<!ATTLIST Button
	label CDATA #REQUIRED
	opId CDATA #REQUIRED
	selection (SelectedRow|ResultSet) #REQUIRED
	kCollName CDATA #REQUIRED>